# ecoli

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ecoli/: EcoliApplication.java
src/main/java/ecoli/config/: EcoliConfig.java  EurekaConfig.java  SwaggerConfig.java
src/main/java/ecoli/controller/: EcoliController.java  EcoliRestController.java
src/main/java/ecoli/exception/: ThrowableDetails.java
src/main/java/ecoli/manage/: RuntimeInfoContributor.java
src/main/java/ecoli/model/: EchoResponse.java  LocationResponse.java
src/main/java/ecoli/service/: LocationService.java  SimpleLocationService.java
src/main/java/org/example/ecoli/: EcoliApplication.java  EcoliRestController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/public/: index.html
src/main/resources/templates/: echo.html
src/test/java/ecoli/: EcoliApplicationTests.java
src/test/java/org/example/ecoli/: EcoliApplicationTests.java
